# camel-cmis-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/maksudsharif/camelpoc/: CamelConfiguration.java  CamelDownloadRoute.java  CamelPocApplication.java
src/main/java/com/maksudsharif/camelpoc/acm/cmis/component/: AcmCMISSessionFacade.java  AcmCMISSessionFacadeFactory.java  AcmCmisSessionConfiguration.java  AcmDefaultCMISSessionFacadeFactory.java  AcmRecursiveTreeWalker.java
src/main/java/com/maksudsharif/camelpoc/acm/cmis/component/consumers/: AcmCMISConsumer.java
src/main/java/com/maksudsharif/camelpoc/acm/cmis/component/model/: AcmCMISAction.java  AcmCMISComponent.java  AcmCMISEndpoint.java  AcmCamelCMISConstants.java
src/main/java/com/maksudsharif/camelpoc/acm/cmis/component/producers/: AcmProducer.java  AddFileProducer.java  AddNewFolderProducer.java  CopyFileProducer.java  CreateFolderByPathProducer.java  CreateFolderProducer.java  DeleteFileProducer.java  DeleteFolderProducer.java  DeleteFolderTreeProducer.java  DownloadFileProducer.java  GetFolderProducer.java  GetObjectByIdProducer.java  GetObjectByPathProducer.java  ListFolderProducer.java  MoveFileProducer.java  MoveFolderProducer.java  RenameFileProducer.java  RenameFolderProducer.java  ReturnParentProducer.java  UpdateFileProducer.java
src/main/java/com/maksudsharif/camelpoc/acm/cmis/component/util/: AcmCMISHelper.java  AcmSessionFactoryLocator.java
src/main/java/com/maksudsharif/camelpoc/service/: CamelEcmFileService.java  EcmFileService.java
src/main/java/com/maksudsharif/camelpoc/web/: FileAPIController.java
src/main/resources/: application.properties
